package elenco;
import java.util.Scanner;
	
public class FelipeLongo {
	
	public static void main(String[] args) {
			
		Scanner ler = new Scanner(System.in);
		int n, x;
			
		System.out.println("Informe um número para a tabuada: ");
		n= ler.nextInt();
		System.out.println("=================================");
		System.out.println("          TABUADA DO "+ n);
			
		for (int i = 0 ; i <= 10; i++) {
			x = n*i;
			
			System.out.println(n + " x " + i + " = " + x);
			}
		ler.close();
		System.out.println("=================================");	
		}
	    
	
	}
	
	
